{
  "name": "Sparka",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install && npm run build",
  "postAttachCommand": "npm start",
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "Sparka",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    }
  }
}
